   <!DOCTYPE html>
<html lang="en">
  <head>
    <title>5G Challenges: Digital Divide | Explore 5G Education</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Rubik", sans-serif;}
      .center{text-align: center;}
      body p {line-height: 1.8;}
      h1 {
      color: #1e9d94;
      transition: color 0.3s ease-in-out;
      }
      h2 {
      color: #1e9d94;
      transition: color 0.3s ease-in-out;
      }
      .no-underline { 
      text-decoration: none; 
      }

      /*Dropdown Menu*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      li {
        float: left;
      }
      li.right {
      display: flex; 
      align-items: center;
      }
      li a, .dropbtn, label {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: color 0.3s;
      }
      li a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
        transition: background-color 0.3s, color 0.3s;
      }
      li.dropdown {
        display: block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: background-color 0.3s;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: color 0.3s;
      }
      .dropdown-content a:hover {
      background-color: #f1f1f1;
      transition: background-color 0.3s;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /*Banner Image*/
      .banner {
      width: 100%;
      height: 325px;
      background-image: url('5G Education.png');
      background-repeat: no-repeat;
      background-size: 26% 100%;
      background-position: center;
      background-color: #1e9d94;
      }

      /*Info Template*/
      .info-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s ease-in-out;
      }

      /*Uploaded Images*/
      .image1 {
      width: 100%;
      height: 350px;
      background-image: url('challenges.png');
      background-size: 100% 100%;
      background-position: center;
      }

      /*Dark Mode Switch*/
      .switch {
          position: relative;
          display: inline-block;
          width: 55px;
          height: 26px;
      }
      /* Hide default HTML checkbox */
      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }
      /* The slider */
      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #333333;
          transition: .4s;
          border-radius: 20px;
      }
      .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 3px;
          bottom: 2px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
      }
      input:checked + .slider {
          background-color: #66d6cf;
      }
      input:checked + .slider:before {
          transform: translateX(24px);
      }
      /* Rounded sliders */
      .slider.round {
          border-radius: 34px;
      }
      .slider.round:before {
          border-radius: 50%;
      }

      *Body + Nav in Dark Mode*/
      ul {
      background-color: black;
      transition: background-color 0.3s;
      }
      .dark-mode ul {
      background-color: #121212;
      }
      .dark-mode li a, .dark-mode .dropbtn {
      color: #e0e0e0;
      }
      .dark-mode li a:hover, .dark-mode .dropdown:hover .dropbtn {
      background-color: #333;
      color: #ffffff;
      }
      .dark-mode .dropdown-content{
      background-color: #333;
      }
      .dark-mode .dropdown-content a{
      color: #e0e0e0;
      }
      .dark-mode .dropdown-content a:hover { 
      background-color: #555;
      }
      
      body {
      background-color: white;
      color: black;
      transition: background-color 0.3s, color 0.3s;
      }
      .dark-mode {
      background-color: #121212;
      color: #e0e0e0;
      }
      .dark-mode .info-container {
      box-shadow: 0 0 10px white;
      }
      .dark-mode h1, .dark-mode h2 {
      color: #66d6cf;
      }
    </style>
  </head>
  <body onload="checkDarkMode()">
    <div class="w3-top"><!--Navigation Bar-->
        <div class="w3-theme w3-top w3-left-align w3-large">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="4gvs5g.html">4G vs 5G</a></li>
                <li><a href="Impact.html">Impact</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Challenges</a>
                    <div class="dropdown-content">
                    <a href="DD.html">The Digital Divide</a>
                    <a href="Security.html">Security Risks</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Use Cases</a>
                    <div class="dropdown-content">
                    <a href="VR.html">Virtual Reality (VR)</a>
                    <a href="Learning.html">Remote & Hybrid Learning</a>
                    </div>
                </li>
                <li><a href="Future.html">Future</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="FAQ.html">FAQs</a></li>
               
                <li class="right"> 
                  <label class="switch"> 
                    <input type="checkbox" id="togglebutton" class="w3-container w3-bar-item button w3-button w3-hide-small w3-hover-white">
                    <span class="slider round"></span> 
                  </label> 
                </li>
            </ul>
        </div>
    </div>

    <div class="banner"></div>

    <div class="w3-main">

        <div class="w3-row w3-padding-32">
          <div class="w3-container info-container">
            <h1 class="center">5G Challenges: The Digital Divide</h1>
            <div class="w3-container">
              <p class="w3-border w3-padding-large w3-padding-32 w3-center image1"></p>
              <p class="center"><sub>Image by: Microsoft. (2024). <i>Microsoft Copilot (Version 1.0)</i>. Microsoft. <a href="https://copilot.microsoft.com/">https://copilot.microsoft.com/</a></sub></p>
            </div>
            <h2>What is the Digital Divide?</h2>
            <p class="center"><iframe width="650" height="310" 
            src="https://www.youtube.com/embed/aMi3ky04XqY" title="The Digital Divide, Explained" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe></p>

            <p>The digital divide refers to the gap between individuals who have access to modern information and communication technology, 
              such as computers and the internet, and those who do not (AU, 2020). According to the OECD (n.d.), this divide is not just about 
              physical access to devices but also encompasses disparities in internet connectivity, digital skills, and the ability to effectively 
              use technology. The digital divide can be influenced by various factors, including geographic location, socioeconomic status, and 
              educational background (AU, 2020; OECD, n.d.). For instance, students in rural areas or from low-income families often face greater 
              challenges in accessing reliable internet and digital devices, which can hinder their educational opportunities and outcomes (AU, 2020).</p>

            <h2>What Struggles Does This Bring?</h2>
            <p>The digital divide creates significant challenges for students and educators alike (Armstrong, 2020). 
              Students without access to digital tools and high-speed internet are at a disadvantage in terms of completing assignments, 
              participating in online classes, and accessing educational resources (AU, 2020). This lack of access can lead to lower 
              academic performance and reduced opportunities for skill development. Additionally, the digital divide can exacerbate existing 
              social and economic inequalities, as those who are already disadvantaged are further marginalized by their inability to 
              participate fully in the digital world (Armstrong, 2020). The COVID-19 pandemic highlighted these struggles, as many students 
              were forced to rely on remote learning, which was not feasible for everyone due to the digital divide (Freethink, 2020).</p>

            <h2>Is There a Solution to This?</h2>
            <p class="center"><iframe width="650" height="310" 
            src="https://www.youtube.com/embed/pIfYJwI9hk0" title="5G Fixed Wireless Access: A solution for digital divide" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
            web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe></p>

            <p>There's at least one solution that can help bridge the digital divide, and that is 5G Fixed Wireless Access (FWA). 
              5G FWA can bridge the digital divide by providing a cost-effective and efficient solution for delivering high-speed internet to 
              underserved areas (Armstrong, 2020). Unlike traditional wired connections, FWA uses wireless networks to connect homes, eliminating 
              the need for expensive infrastructure like fiber-optic cables. This makes it easier and quicker to deploy, especially in rural 
              and remote regions where laying cables is challenging (Samsung Networks, 2022). By leveraging the high capacity and speed of 5G networks, 
              FWA can offer reliable internet access to millions of households, helping to close the gap in digital connectivity and ensuring that 
              more people have access to educational opportunities</p>
          </div>
        </div>


      <footer id="myFooter">
        <div class="w3-container w3-theme-l2 w3-padding-24">
            <sub><b>References</b></sub><br>
            <sub>American University (AU).(2020, December 15). <i>Understanding the Digital Divide in Education</i>. School of Education Online. 
              <a href="https://soeonline.american.edu/blog/digital-divide-in-education/">
              https://soeonline.american.edu/blog/digital-divide-in-education/</a></sub><br>

            <sub>Armstrong, S. M. (2022, February 22). <i>Five major challenges of 5G deployment</i>. Essentra Components; Essentra Components. 
              <a href="https://www.essentracomponents.com/en-us/news/industries/telecoms-data/five-major-challenges-of-5g-deployment">
              https://www.essentracomponents.com/en-us/news/industries/telecoms-data/five-major-challenges-of-5g-deployment</a></sub><br>

            <sub>Freethink. (2020, July 11). <i>The Digital Divide, Explained</i> [Video]. YouTube. 
              <a href="https://www.youtube.com/watch?v=aMi3ky04XqY">
              https://www.youtube.com/watch?v=aMi3ky04XqY</a></sub><br>

            <sub>OECD. (n.d.). <i>Digital divide in education</i>. OECD. Retrieved November 27, 2024, from
              <a href="https://www.oecd.org/en/topics/digital-divide-in-education.html">
              https://www.oecd.org/en/topics/digital-divide-in-education.html</a></sub><br>
            
            <sub>Samsung Networks. (2022, August 10). <i>5G Fixed Wireless Access: A solution for digital divide</i> [Video]. YouTube. 
              <a href="https://www.youtube.com/watch?v=pIfYJwI9hk0">
              https://www.youtube.com/watch?v=pIfYJwI9hk0</a></sub>
        </div>

          <div class="w3-container w3-theme-l1">
            <p>2024 Senior Capstone</p>
            <p>Made by <a href="mailto:kaneses24@arizona.edu" target="_blank" class="no-underline">Kat Aneses</a></p>
          </div>
      </footer>
      
    </div><!--End of Main-->

    <script>
    const toggleButton = document.getElementById('togglebutton'); 
    
    toggleButton.addEventListener('click', () => { 
      document.body.classList.toggle('dark-mode'); 
      if (document.body.classList.contains('dark-mode')) { 
          localStorage.setItem('dark-mode', 'enabled'); 
      } else { 
          localStorage.removeItem('dark-mode'); 
      } 
    }); 
    
    function checkDarkMode() { 
      if (localStorage.getItem('dark-mode') === 'enabled') { 
          document.body.classList.add('dark-mode');
          toggleButton.checked = true; 
      } else {
          document.body.classList.remove('dark-mode');
          toggleButton.checked = false;
      }
    }

    document.addEventListener('DOMContentLoaded', checkDarkMode); 
    </script>
  </body>
</html>
