  <!DOCTYPE html>
<html lang="en">
  <head>
    <title> 5G FAQs | Explore 5G Education</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <style>
     /*Mobile Styles*/
     @media (max-width: 600px) { 
      .header, .content, .footer { 
        margin: 0; padding: 20px; 
       } 
     } 
     /* Tablet Styles */ 
     @media (min-width: 601px) and (max-width: 768px) { 
      .container { 
        max-width: 90%; margin: auto; 
       } 
     } 
     /* Desktop Styles */ 
     @media (min-width: 769px) { 
      .container { 
        max-width: 60%; margin: auto; 
       } 
     }
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Rubik", sans-serif;}
      .center{text-align: center;}
      body p {line-height: 1.8;}
      h1 {
      color: #1e9d94;
      transition: color 0.3s ease-in-out;
      }
      h3 {
      color: #1e9d94;
      transition: color 0.3s ease-in-out;
      }
      .no-underline { 
      text-decoration: none; 
      }

      /*Dropdown Menu*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      li {
        float: left;
      }
      li.right {
      display: flex; 
      align-items: center;
      }
      li a, .dropbtn, label {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: color 0.3s;
      }
      li a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
        transition: background-color 0.3s, color 0.3s;
      }
      li.dropdown {
        display: block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: background-color 0.3s;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: color 0.3s;
      }
      .dropdown-content a:hover {
      background-color: #f1f1f1;
      transition: background-color 0.3s;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /*Banner Image*/
      .banner {
      width: 100%;
      height: 325px;
      background-image: url('5G Education.png');
      background-repeat: no-repeat;
      background-size: 26% 100%;
      background-position: center;
      background-color: #1e9d94;
      }

      /*FAQ Template*/
      .faq-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
      }
      .faq {
        margin-bottom: 20px;
      }
      .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f0f0f0;
        padding: 10px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }
      .question::after {
        content: " +";
        color: #1e9d94;
        font-weight: bold;
        font-size: 2em;
        transition: color 0.3s ease-in-out;
      }
      .question.expanded::after { 
      content: " -";
      color: #1e9d94;
      font-weight: bold;
      font-size: 2em;
      transition: color 0.3s ease-in-out;
      }
      .answer {
        display: none;
        padding: 10px;
        border: 1px solid #f0f0f0;
        color: black;
        transition: border 0.3s ease-in-out;
      }

      /*Dark Mode Switch*/
      .switch {
          position: relative;
          display: inline-block;
          width: 55px;
          height: 26px;
      }
      /* Hide default HTML checkbox */
      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }
      /* The slider */
      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #333333;
          transition: .4s;
          border-radius: 20px;
      }
      .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 3px;
          bottom: 2px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
      }
      input:checked + .slider {
          background-color: #66d6cf;
      }
      input:checked + .slider:before {
          transform: translateX(24px);
      }
      /* Rounded sliders */
      .slider.round {
          border-radius: 34px;
      }
      .slider.round:before {
          border-radius: 50%;
      }

      /*Body + Nav in Dark Mode*/
      ul {
      background-color: black;
      transition: background-color 0.3s;
      }
      .dark-mode ul {
      background-color: #121212;
      }
      .dark-mode li a, .dark-mode .dropbtn {
      color: #e0e0e0;
      }
      .dark-mode li a:hover, .dark-mode .dropdown:hover .dropbtn {
      background-color: #333;
      color: #ffffff;
      }
      .dark-mode .dropdown-content{
      background-color: #333;
      }
      .dark-mode .dropdown-content a{
      color: #e0e0e0;
      }
      .dark-mode .dropdown-content a:hover { 
      background-color: #555;
      }

      body {
      background-color: white;
      color: black;
      transition: background-color 0.3s, color 0.3s;
      }
      .dark-mode {
      background-color: black;
      color: white;
      }
      .dark-mode .faq-container{
      box-shadow: 0 0 10px white;
      background-color: #333;
      }
      .dark-mode .answer {
        border: 1px solid #686868;
        color: #e0e0e0;
      }
      .dark-mode .question {
      background: #555;
      }
      .dark-mode .question::after, .dark-mode .question.expanded::after{
      color: #66d6cf;
      }
      .dark-mode h1, .dark-mode h3{
      color: #66d6cf;
      }
    </style>
  </head>
  <body onload="checkDarkMode()">
    <div class="w3-top"><!--Navigation Bar-->
        <div class="w3-theme w3-top w3-left-align w3-large">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="4gvs5g.html">4G vs 5G</a></li>
                <li><a href="Impact.html">Impact</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Challenges</a>
                    <div class="dropdown-content">
                    <a href="DD.html">The Digital Divide</a>
                    <a href="Security.html">Security Risks</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Use Cases</a>
                    <div class="dropdown-content">
                    <a href="VR.html">Virtual Reality (VR)</a>
                    <a href="Learning.html">Remote & Hybrid Learning</a>
                    </div>
                </li>
                <li><a href="Future.html">Future</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="FAQ.html">FAQs</a></li>

                <li class="right"> 
                  <label class="switch"> 
                    <input type="checkbox" id="togglebutton" class="w3-container w3-bar-item button w3-button w3-hide-small w3-hover-white">
                    <span class="slider round"></span> 
                  </label> 
                </li>
            </ul>
        </div>
    </div>

    <div class="banner"></div>

    <div class="w3-main">

        <div class="w3-row w3-padding-32">
            <div class="faq-container">
                <h1 class="center">Frequently Asked Questions</h1>
                <div class="faq">
                    <div class="question">
                        <h3>What is 5G and How Does it Differ From 4G?</h3>
                    </div>
                    <div class="answer">
                        <p>5G, or fifth-generation wireless technology, is the latest iteration of cellular network operations. 
                          It offers significantly lower latency (delay between sending and receiving information) and 
                          higher bandwidth compared to 4G, allowing for faster, more reliable, and smoother communication.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <h3>How Can 5G Improve the Learning Experience in Classrooms?</h3>
                    </div>
                    <div class="answer">
                        <p>5G can enhance the learning experience by enabling high-quality video conferencing, 
                          virtual reality (VR) and augmented reality (AR) experiences, and real-time collaboration. 
                          It also supports the use of various educational apps and tools, making learning more interactive and engaging.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <h3>How Does 5G Support Inclusive Education?</h3>
                    </div>
                    <div class="answer">
                        <p>5G can help create more inclusive learning environments by providing tools that cater to diverse learning needs. 
                          For example, it can support real-time translation services for students who speak different languages and offer 
                          specialized educational apps for students with disabilities.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <h3>What Are the Benefits of 5G for Remote Learning?</h3>
                    </div>
                    <div class="answer">
                        <p>The advantages of 5G in education are extensive. It enhances communication between teachers and students 
                          and encourages collaboration among classmates by providing stable and seamless connectivity, 
                          which is essential for effective remote learning.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <h3>What Challenges Does 5G Face in the Education Sector?</h3>
                    </div>
                    <div class="answer">
                        <p>Despite its potential, 5G implementation in education faces challenges such as the digital divide between urban and rural areas, 
                          the need for significant infrastructure investment, and concerns about data security and privacy. 
                          Additionally, educators need to be trained to effectively integrate 5G technology into their teaching practices.</p>
                    </div>
                </div>
            </div>
        </div>


        <footer id="myFooter">
          <div class="w3-container w3-theme-l2 w3-padding-24">
            <sub><b>References</b></sub><br>
            <sub>Hightower, S. S. (2024, January 11). <i>How 5G Reduces Barriers to Inclusive Education</i> Verizon Business. 
            <a href="https://www.verizon.com/business/resources/articles/s/how-5g-can-help-bridge-the-gap-to-inclusive-education/">
            https://www.verizon.com/business/resources/articles/s/how-5g-can-help-bridge-the-gap-to-inclusive-education/</a></sub><br>

            <sub>Jagannathan, S. (2021a, July 8). <i>How can 5G make a difference to education?</i>. World Bank Blogs. 
              <a href="https://blogs.worldbank.org/en/digital-development/how-can-5g-make-difference-education">https://blogs.worldbank.org/en/digital-development/how-can-5g-make-difference-education</a></sub><br>
            
            <sub>Jagannathan, S. (2021b, September 10). <i>How 5G can make a difference in education: Challenges and next steps</i>. World Bank Blogs. 
              <a href="https://blogs.worldbank.org/en/digital-development/how-5g-can-make-difference-education-challenges-and-next-steps">
              https://blogs.worldbank.org/en/digital-development/how-5g-can-make-difference-education-challenges-and-next-steps</a></sub>
          </div>

          <div class="w3-container w3-theme-l1">
            <p>2024 Senior Capstone</p>
            <p>Made by <a href="mailto:kaneses24@arizona.edu" target="_blank" class="no-underline">Kat Aneses</a></p>
          </div>
        </footer>
      
    </div><!--End of Main-->

    <script>
    const toggleButton = document.getElementById('togglebutton'); 
    
    toggleButton.addEventListener('click', () => { 
      document.body.classList.toggle('dark-mode'); 
      if (document.body.classList.contains('dark-mode')) { 
          localStorage.setItem('dark-mode', 'enabled'); 
      } else { 
          localStorage.removeItem('dark-mode'); 
      } 
    }); 
    
    function checkDarkMode() { 
      if (localStorage.getItem('dark-mode') === 'enabled') { 
          document.body.classList.add('dark-mode');
          toggleButton.checked = true; 
      } else {
          document.body.classList.remove('dark-mode');
          toggleButton.checked = false;
      }
    }

    document.addEventListener('DOMContentLoaded', checkDarkMode); 
    </script>

    <script>
        document.querySelectorAll('.question').forEach(question => {
          question.addEventListener('click', () => {
          // Collapse any currently expanded question
          const expandedQuestion = document.querySelector('.question.expanded');
            if (expandedQuestion && expandedQuestion !== question) {
              expandedQuestion.classList.remove('expanded');
              expandedQuestion.nextElementSibling.style.display = 'none';
            }
    
          // Toggle the clicked question
          question.classList.toggle('expanded');
          const answer = question.nextElementSibling;
            if (answer.style.display === 'block') {
              answer.style.display = 'none';
            } else {
        document.querySelectorAll('.answer').forEach(a => a.style.display = 'none');
          answer.style.display = 'block';
    }
  });
});
  
    </script>
  </body>
</html>
