   <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Impact of 5G | Explore 5G Education</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Rubik", sans-serif;}
      .center{text-align: center;}
      body p {line-height: 1.8;}
      h1 {
      color: #1e9d94;
      transition: color 0.3s ease-in-out;
      }
      h2 {
      color: #1e9d94;
      transition: color 0.3s ease-in-out;
      }
      .no-underline { 
      text-decoration: none; 
      }

      /*Dropdown Menu*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      li {
        float: left;
      }
      li.right {
      display: flex; 
      align-items: center;
      }
      li a, .dropbtn, label {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: color 0.3s;
      }
      li a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
        transition: background-color 0.3s, color 0.3s;
      }
      li.dropdown {
        display: block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: background-color 0.3s;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: color 0.3s;
      }
      .dropdown-content a:hover {
      background-color: #f1f1f1;
      transition: background-color 0.3s;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /*Banner Image*/
      .banner {
      width: 100%;
      height: 325px;
      background-image: url('5G Education.png');
      background-repeat: no-repeat;
      background-size: 26% 100%;
      background-position: center;
      background-color: #1e9d94;
      }

      /*Info Template*/
      .info-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s ease-in-out;
      }

      /*Uploaded Images*/
      .image1 {
      width: 100%;
      height: 350px;
      background-image: url('ClassImpact.png');
      background-size: 80% 100%;
      background-position: center;
      background-repeat: no-repeat;
      }

       /*Dark Mode Switch*/
      .switch {
          position: relative;
          display: inline-block;
          width: 55px;
          height: 26px;
      }
      /* Hide default HTML checkbox */
      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }
      /* The slider */
      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #333333;
          transition: .4s;
          border-radius: 20px;
      }
      .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 3px;
          bottom: 2px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
      }
      input:checked + .slider {
          background-color: #66d6cf;
      }
      input:checked + .slider:before {
          transform: translateX(24px);
      }
      /* Rounded sliders */
      .slider.round {
          border-radius: 34px;
      }
      .slider.round:before {
          border-radius: 50%;
      }

      /*Body + Nav in Dark Mode*/
      ul {
      background-color: black;
      transition: background-color 0.3s;
      }
      .dark-mode ul {
      background-color: #121212;
      }
      .dark-mode li a, .dark-mode .dropbtn {
      color: #e0e0e0;
      }
      .dark-mode li a:hover, .dark-mode .dropdown:hover .dropbtn {
      background-color: #333;
      color: #ffffff;
      }
      .dark-mode .dropdown-content{
      background-color: #333;
      }
      .dark-mode .dropdown-content a{
      color: #e0e0e0;
      }
      .dark-mode .dropdown-content a:hover { 
      background-color: #555;
      }
      
      body {
      background-color: white;
      color: black;
      transition: background-color 0.3s, color 0.3s;
      }
      .dark-mode {
      background-color: #121212;
      color: #e0e0e0;
      }
      .dark-mode .info-container {
      box-shadow: 0 0 10px white;
      }
      .dark-mode h1, .dark-mode h2 {
      color: #66d6cf;
      }
    </style>
  </head>
<body onload="checkDarkMode()">
<div class="w3-top"> <!--Navigation Bar-->
  <div class="w3-theme w3-top w3-left-align w3-large">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="4gvs5g.html">4G vs 5G</a></li>
                <li><a href="Impact.html">Impact</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Challenges</a>
                    <div class="dropdown-content">
                    <a href="DD.html">The Digital Divide</a>
                    <a href="Security.html">Security Risks</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Use Cases</a>
                    <div class="dropdown-content">
                    <a href="VR.html">Virtual Reality (VR)</a>
                    <a href="Learning.html">Remote & Hybrid Learning</a>
                    </div>
                </li>
                <li><a href="Future.html">Future</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="FAQ.html">FAQs</a></li>

                <li class="right"> 
                  <label class="switch"> 
                    <input type="checkbox" id="togglebutton" class="w3-container w3-bar-item button w3-button w3-hide-small w3-hover-white">
                    <span class="slider round"></span> 
                  </label> 
                </li>
            </ul>
    </div>
</div>

<!-- Banner -->
<div class="banner"></div>


<!-- Main content -->
<div class="w3-main">

  <div class="w3-row w3-padding-64">
    <div class="w3-container info-container">
      <h1 class="center">5G's Impact in Education</h1>
      <div class="w3-container">
        <p class="w3-padding-large w3-padding-32 w3-center image1"></p>
        <p class="center"><sub>Image by: Microsoft. (2024). <i>Microsoft Copilot (Version 1.0)</i>. Microsoft. <a href="https://copilot.microsoft.com/">https://copilot.microsoft.com/</a></sub></p>
      </div>
      <h2>How Does 5G Impact Education?</h2>
      <p>5G is revolutionizing education by providing ultra-fast, reliable, and low-latency connectivity (Jagannathan, 2021). 
        This enhances digital communication, making video conferencing, remote learning, and real-time data 
        access more seamless and efficient. 5G-enabled campuses can extend wireless network coverage, improving access to 
        online resources and virtual classrooms. Additionally, 5G supports advanced technologies like augmented reality (AR) 
        and virtual reality (VR), creating immersive and interactive learning experiences (Jagannathan, 2021). Furthermore, 
        5G facilitates the development of smart campuses, transforming universities with sensor-based scheduling, contactless 
        payments, classroom analytics, safety measures, and cost-efficient automation (Jio Platforms, n.d.).</p>

      <h2>What Are the Benefits of This?</h2>
      <p>The benefits of 5G in education are vast. It improves interaction between teachers and students and fosters 
        collaboration among peers with stable and seamless connectivity, which is crucial for remote learning (Jagannathan, 2021). 
        It also boosts personalized learning experiences through reliable video platforms, ensuring fast, immersive, 
        and delay-free virtual interactions. Furthermore, 5G enhances accessibility, bringing high-quality education to remote 
        and underserved areas where traditional internet infrastructure may be lacking (Jagannathan, 2021). Additionally, 
        5G empowers students with special needs through immersive experiences, virtual classes, tailored content, and inclusive 
        learning techniques (Jio Platforms, n.d.). Enhanced connectivity supports IoT integration, expands learning opportunities, 
        and streamlines campus operations.</p>
      
      <h2>What Other Applications Does it Enable?</h2>
      <p>According to Jio Platforms (n.d.), 5G enables a couple of other applications in education. 
        One significant application is the Classroom IoT Ecosystem, where IoT devices such as whiteboards, sensors, 
        and cameras enhance security and provide advanced insights. Private 5G networks also facilitate real-time connectivity 
        and automation of the IoT ecosystem. The Metaverse is another groundbreaking application, blending real life with 
        virtual reality for interactive learning, collaborative meetings, enhanced assessments, and more.</p>
    </div>
  </div>


  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-24">
      <sub><b>References</b></sub><br>
      <sub>Jagannathan, S. (2021, July 8). <i>How can 5G make a difference to education?</i> World Bank Blogs. 
      <a href="https://blogs.worldbank.org/en/digital-development/how-can-5g-make-difference-education">
      https://blogs.worldbank.org/en/digital-development/how-can-5g-make-difference-education</a></sub><br>

      <sub>Jio Platforms (n.d.). <i>5G Solutions for the Education Sector</i>. Jio Platforms. Retrieved November 23, 2024, from
      <a href="https://www.jio.com/platforms/industries/education/">https://www.jio.com/platforms/industries/education/</a></sub>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>2024 Senior Capstone</p>
      <p>Made by <a href="mailto:kaneses24@arizona.edu" target="_blank" class="no-underline">Kat Aneses</a></p>
    </div>
  </footer>

</div><!-- End of Main -->


<script>
    const toggleButton = document.getElementById('togglebutton'); 
    
    toggleButton.addEventListener('click', () => { 
      document.body.classList.toggle('dark-mode'); 
      if (document.body.classList.contains('dark-mode')) { 
          localStorage.setItem('dark-mode', 'enabled'); 
      } else { 
          localStorage.removeItem('dark-mode'); 
      } 
    }); 
    
    function checkDarkMode() { 
      if (localStorage.getItem('dark-mode') === 'enabled') { 
          document.body.classList.add('dark-mode');
          toggleButton.checked = true; 
      } else {
          document.body.classList.remove('dark-mode');
          toggleButton.checked = false;
      }
    }

    document.addEventListener('DOMContentLoaded', checkDarkMode); 
    </script>
</body>
</html>
